const int verm = 11;
const int azul= 10;
const int verd = 9;
const int btn = 12;
int contador = 0;

void setup()
{
  pinMode(btn, INPUT_PULLUP);
  pinMode(verm, OUTPUT);
  pinMode(azul, OUTPUT);
  pinMode(verd, OUTPUT);
}

void loop()
{
  if (digitalRead(btn) == LOW){
  contador = contador+1;
  delay(150);}
  if (contador == 1){
  digitalWrite(azul,0);
  digitalWrite(verd,0);
  digitalWrite(verm,1);}
  else if (contador == 2){
  digitalWrite(verd,0);
  digitalWrite(verm,0);
  digitalWrite(azul,1);}
  else if (contador == 3){
  digitalWrite(azul,0);
  digitalWrite(verm,0);
  digitalWrite(verd,1);}
  else{contador = 1;}
}
