void setup()
{
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, INPUT_PULLUP);
}

void loop()
{
  if( digitalRead(9) == 0){
    int verm = random(0,255);
    int azul = random(0,255);
    int verd = random(0,255);
    if(verm == 255 && azul == 0 && verd == 0){
    digitalWrite(13, 1);
    delay (2000);
    digitalWrite(13,0);
    }else if(azul = 255 && verm == 0 && verd == 0){
    digitalWrite(13, 1);
    delay (2000);
    digitalWrite(13,0);
    }else if(verd == 255 && verm == 0 && azul == 0){
    digitalWrite(13, 1);
    delay (2000);
    digitalWrite(13,0);
    }else{
    analogWrite(12, verm);
    analogWrite(11, azul);
    analogWrite(10, verd);
    }
  }
}
